[gd_scene load_steps=9 format=3 uid="uid://de1mwbuvjtfly"]

[ext_resource type="Texture2D" uid="uid://cvut4f7m8jxk2" path="res://Assets/Images/SceneAssets/world1.png" id="2_t377g"]
[ext_resource type="Theme" uid="uid://cb5hpgt3id17o" path="res://Scenes/Levels/LevelButton.tres" id="3_sws05"]
[ext_resource type="Script" path="res://Scenes/Levels/LevelFlow.cs" id="3_uvlpi"]
[ext_resource type="AudioStream" uid="uid://cl2mhra5q5hjv" path="res://Assets/Music/world1.ogg" id="4_lhubr"]
[ext_resource type="PackedScene" uid="uid://bswgt5j2xdplq" path="res://coin_display.tscn" id="5_si3vj"]
[ext_resource type="Texture2D" uid="uid://b1cpr2somwe8j" path="res://Assets/Images/SceneAssets/world_title1.png" id="6_6pp0h"]
[ext_resource type="Script" path="res://Scenes/Levels/BackLevelSel.cs" id="7_c4s32"]
[ext_resource type="Texture2D" uid="uid://cwsyccm8i3x4w" path="res://Scenes/Objects/Bumpers/round_bumper.png" id="8_vmfdv"]

[node name="Overworld_LS" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(615, 516)
scale = Vector2(1.27437, 1.05567)
texture = ExtResource("2_t377g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.76, 16.2)
script = ExtResource("3_uvlpi")

[node name="Level1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 2.0
offset_right = 73.0
offset_bottom = 32.0
scale = Vector2(0.0477755, 0.173045)
theme = ExtResource("3_sws05")
text = "1"

[node name="Level2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 24.1655
offset_top = 6.91358
offset_right = 86.1655
offset_bottom = 37.9136
scale = Vector2(0.0477755, 0.173045)
theme = ExtResource("3_sws05")
text = "2"

[node name="Level3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 29.8679
offset_top = 11.2963
offset_right = 91.8679
offset_bottom = 42.2963
scale = Vector2(0.0477755, 0.173045)
theme = ExtResource("3_sws05")
text = "3"

[node name="Level4" type="Button" parent="Control"]
layout_mode = 0
offset_left = 24.0612
offset_top = 16.2963
offset_right = 86.0612
offset_bottom = 47.2963
scale = Vector2(0.0477755, 0.173045)
theme = ExtResource("3_sws05")
text = "4"

[node name="Level5" type="Button" parent="Control"]
layout_mode = 0
offset_left = 16.3421
offset_top = 20.2469
offset_right = 78.3421
offset_bottom = 51.2469
scale = Vector2(0.0477755, 0.173045)
theme = ExtResource("3_sws05")
text = "5"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lhubr")
autoplay = true

[node name="CoinDisplay" parent="." instance=ExtResource("5_si3vj")]
offset = Vector2(20, 20)
scale = Vector2(1.68, 1.68)
transform = Transform2D(1.68, 0, 0, 1.68, 20, 20)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1051, 61)
texture = ExtResource("6_6pp0h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 608.0
offset_right = 47.0
offset_bottom = 648.0
script = ExtResource("7_c4s32")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.425
anchor_right = 1.3
anchor_bottom = 0.275
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.36, 1.36)
theme = ExtResource("3_sws05")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(656, 157)
energy = 0.5
texture = ExtResource("8_vmfdv")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(444, 108)
energy = 0.75
texture = ExtResource("8_vmfdv")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(277, 87)
texture = ExtResource("8_vmfdv")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(807, 209)
energy = 0.28
texture = ExtResource("8_vmfdv")

[connection signal="pressed" from="Control/Level1" to="Control" method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/Level2" to="Control" method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level3" to="Control" method="_on_level_3_pressed"]
[connection signal="pressed" from="Control/Level4" to="Control" method="_on_level_4_pressed"]
[connection signal="pressed" from="Control/Level5" to="Control" method="_on_level_5_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control" method="_on_button_pressed"]
